{
  "name": "StarWars",
  "version": "3.0.1",
  "license": "Unlicense",
  "info": {
      "githubURL": "ging-moocs/StarWars",
      "serverUrl": "https://autocorector.dit.upm.es/",
      "courseId": "1",
      "assignmentId": "5"
  }
}
